# Application port
PORT=3000

# PWA settings
PUBLIC_URL=http://localhost:3000/
SHORT_NAME=Panda Editor
NAME=Panda Editor
DESCRIPTION=A lightweight code editor for web development
THEME_COLOR=#2196f3
BACKGROUND_COLOR=#ffffff
START_URL=/
ICON_192=..\Develop\client\dist\assets\icons\icon_192x192.png
ICON_512=..\Develop\client\dist\assets\icons\icon_512x512.png